@import url("palette.css");
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-weight: normal;
    text-align: center;
    color: var(--pink-color);
}

.reservation {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-areas: "img text1";
    margin: 2em 20em 2em 25em;
    border-radius: 20px;
    border-width: 0.5px;
    border-style: solid;
    border-color: var(--grey-color);
    padding: 1em;
}

.img {
    grid-area: img;
}

.img img {
    border-radius: 10px;
}

.text {
    grid-area: text1;
}

.text p:nth-child(1) {
    text-align: center;
    padding: 1em 0.5em 0em 0.25em;
    font-size: 1.75em;
    color: var(--pink-color);
}

.text p:nth-child(2) {
    text-align: center;
    padding: 0.5em 0.5em 0em 0.5em;
    font-size: 1.15em;
    color: var(--grey-color);
}