@import url("palette.css");
body {
    font-family: var(--fonts);
    box-sizing: border-box;
}

.welcome {
    min-height: 100vh;
    width: 100%;
    background-image: url(../images/site/homepage_terciary.jpg);
    position: relative;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
}

#navbar {
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
}

#logosearch {
    display: none;
}

#accountlog {
    background-color: transparent;
    border-style: hidden;
}

#exploreform {
    left: 10%;
    top: 8%;
    position: relative;
    padding: 0.5em 1em 0.5em 1em;
    background-color: var(--white-color);
    border: 0.5px solid var(--blue-color);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 35%;
    height: 35%;
}

@media screen and (max-width: 800px) {
    .welcome {
        min-height: 60vh;
    }
    #exploreform {
        width: 60%;
        margin: 3em auto;
        left: 0%;
        top: 0%;
    }
}

@media screen and (max-width: 600px) {
    .welcome {
        min-height: 100vh;
    }
    #exploreform {
        width: 80%;
        margin: 3em auto;
        left: 0%;
        top: 0%;
    }
}

#exploreform p {
    margin: 0 0 0 0;
}

#exploreform>h3 {
    margin: 0;
    font-weight: 100;
    grid-area: title;
    font-size: 2em;
}

#whereto {
    margin: 1em 0em;
}

#whereto input {
    margin-top: 2%;
    border-radius: 5px;
    min-width: 95%;
    padding: 1em 0em;
}

#check {
    margin: 1em 0em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#checkin,
#checkout {
    width: 50%;
}

#checkin input,
#checkout input {
    margin-top: 2%;
    padding: 1em 0em;
    border-radius: 5px;
}

#checkin input {
    width: 90%;
}

#checkout input {
    width: 90%;
    align-content: end;
}

#guestbot {
    margin: 1em 0em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#guests {
    min-width: 50%;
}

#guests input {
    margin-top: 2%;
    border-radius: 5px;
    padding: 1em 0em;
    min-width: 80%;
}

#button {
    margin: 5% 5% 0 0;
    text-align: end;
    width: 50%;
}

#button input {
    padding: 1em 3em;
    background-color: var(--pink-color);
    border-radius: 5px;
    border: 0.5px solid var(--grey-color);
    color: var(--white-color);
}


/* ---------------------------------------------------------------------------- */

.explore {
    height: 100%;
    width: 100%;
}

.explore p {
    padding: 0.5em 0em 1.5em 4em;
    font-size: 2em;
}

#regions {
    margin: 0em 4em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.landscape a {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-decoration: none;
}

.landscape {
    border: 1px solid var(--blue-color);
    width: 15em;
    margin: 0em 0em 1em 0em;
    border-radius: 10px;
}

.landscape a img {
    height: 10em;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    margin-bottom: 0;
}

.landscape a p {
    text-align: center;
    background-color: var(--pink-color);
    color: var(--white-color);
    font-size: 1.5em;
    padding: 1em 0em;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top: 1px solid var(--blue-color);
    margin-top: 0;
}

#suggestionlist {
    display: none;
    background-color: white;
    width: 95.5%;
    margin: 0;
    border: 0.5px solid var(--grey-color);
}

#suggestions {
    padding: 0.1em 0.1em;
    margin: 0
}

#suggestions li {
    padding: 0.15em 0.5em;
    list-style-type: none;
}

#suggestions li:hover {
    background-color: var(--blue-color);
    color: white;
}