@import url("palette.css");
body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


/* Slideshow container */

.slideshow-container {
    padding-top: 2em;
    position: relative;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}


/* Hide the images by default */

.mySlides {
    display: none;
    margin: auto;
}

#Images {
    padding: 0 1em;
}

.mySlides img {
    width: 80vh;
    height: 50vh;
}

a {
    padding-top: 10em;
}


/*  --------------------------Bottom ---------------------- */

#map {
    height: 200px;
}

#bottom {
    margin: 2em 0 2em 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#left {
    width: 45%;
    padding-right: 1em;
    border-right-style: solid;
    border-width: 0.5px;
    border-color: var(--grey-color);
}

#right {
    padding-left: 1em;
    width: 30%;
    margin-right: 20%;
}

#top {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#titles {
    width: 80%;
}

.title h1 {
    font-weight: normal;
    font-size: 2em;
    color: var(--pink-color);
}

.title2 h2 {
    font-weight: normal;
    font-size: 1.5em;
    color: var(--grey-color);
}

.title2 p {
    padding-bottom: 0.5em;
    border-bottom-style: solid;
    border-width: 0.5px;
    border-color: var(--grey-color);
}

.book {
    text-align: end;
}

.book h2 {
    padding-bottom: 1em;
    color: var(--grey-color);
    margin-left: 35%;
    width: 65%;
    font-size: 1.25em;
    font-weight: normal;
    border-bottom-style: solid;
    border-width: 0.5px;
    border-color: var(--grey-color);
}

.book h3 {
    font-weight: normal;
    font-size: 1.25em;
}

.texthouse {
    padding-top: 2em;
}

.book a {
    background-color: var(--pink-color);
    border-color: var(--blue-color);
    border-radius: 15px;
    border-width: 0.5px;
    color: var(--white-color);
    text-decoration: none;
    font-size: 1em;
    padding: 1em 2em;
}

#owner {
    width: 10%;
}

#owner img {
    padding-top: 1em;
}

@media (max-width: 800px) {
    #bottom {
        flex-direction: column;
        margin: auto;
        margin: 2em;
    }
    #left {
        width: 100%;
        border-right-style: hidden;
        padding-bottom: 2em;
        padding-right: 0;
    }
    #map {
        width: 100%;
        padding-bottom: 2em;
    }
    #right {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
    }
    .book {
        text-align: start;
    }
    .book h2 {
        margin-left: 0;
    }
    .texthouse {
        width: 80%;
    }
    .slideshow-container a {
        width: 5%;
    }
    .mySlides img {
        width: 40vh;
        height: 40vh;
    }
}