@import url("palette.css");
body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

h1 {
    font-weight: normal;
    text-align: center;
    color: var(--pink-color);
    width: 50%;
}

.middle {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.res_page {
    margin: 1em auto;
    width: 50%;
}

.reservation {
    min-width: 20%;
    padding: 1em 0.5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 1em auto;
    border-radius: 20px;
    border-width: 0.5px;
    border-style: solid;
    border-color: var(--grey-color);
}

.img img {
    border-radius: 10px;
}

.text {
    width: 50%;
}

.text a {
    font-size: 1.5em;
    color: var(--pink-color);
    text-decoration: none;
    padding-left: 5%;
}

.text p {
    padding-left: 5%;
}

.text p:nth-child(1) {
    font-size: 1.75em;
    color: var(--pink-color);
}

.text p:nth-child(2) {
    font-size: 1.15em;
    color: var(--grey-color);
    padding-bottom: 1em;
}

.text p:nth-child(3) {
    font-size: 1.15em;
}

.text p:nth-child(4) {
    font-size: 1.15em;
}

.text p:nth-child(5) {
    font-size: 1.15em;
}