@import url("palette.css");
body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    height: 82vh;
}

.middle {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.profile-info {
    margin: 1em auto;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-image {
    margin: auto;
    margin-bottom: 2em;
    text-align: center;
}

.profile-info form {
    margin-bottom: auto;
}

.profile-info label {
    padding-top: 1em;
}

.profile-image form input:nth-child(2) {
    margin: 0 0 1em 0;
}

.profile-info input {
    width: 100%;
    padding: 1em;
    margin: 0.5em 0 1.25em 0;
    box-sizing: border-box;
    border: 0.15em solid var(--grey-color);
    border-radius: 1em;
    outline: none;
}

.profile-image input {
    width: 60%;
    padding: 0.5em;
    margin: 0.5em 0 1.25em 0;
    border-radius: 0.25em;
    box-sizing: border-box;
    border: none;
}

.profile-info input:focus {
    transition: 0.5s;
    border: 0.15em solid var(--blue-color);
}

#avatar img {
    width: 30vh;
    height: 30vh;
}