@import url("palette.css");
body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

h1 {
    font-weight: normal;
    text-align: center;
    color: var(--pink-color);
}

.house_page {
    margin: auto;
}

.house {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-radius: 20px;
    border-width: 0.5px;
    border-style: solid;
    border-color: var(--grey-color);
    margin: 1em 1em auto;
    padding: 1em;
    text-decoration: none;
    color: var(--black-color);
}

.middle {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.img img {
    border-radius: 10px;
    display: block;
    height: auto;
    object-fit: contain;
}

.text {
    padding-left: 0.5em;
}

.text a:nth-child(1) {
    text-decoration: none;
    font-size: 1.75em;
    color: var(--pink-color);
}

.text p:nth-child(2) {
    font-size: 1.15em;
    color: var(--grey-color);
    padding-bottom: 2em;
}

.addhouse {
    height: 12em;
    border-radius: 20px;
    border-width: 0.5px;
    border-style: solid;
    border-color: var(--grey-color);
    text-align: center;
    margin: 1em;
}

.addhouse a {
    text-decoration: none;
    font-size: 8em;
    color: var(--grey-color);
}