@import url("palette.css");
.side-menu {
    background-color: var(--blue-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 19%;
    min-height: 80vh;
}

.side-menu a {
    background-color: var(--pink-color);
    color: white;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    border: 0.5px solid var(--white-color);
    padding: 15%;
    margin: 0;
}

@media (max-width: 600px) {
    .middle {
        flex-direction: column;
    }
    .side-menu {
        width: 100%;
        background-color: var(--blue-color);
        border-bottom-style: solid;
        border-top-style: solid;
        border-color: var(--white-color);
        height: 80vh;
    }
    .side-menu a {
        margin: 1em;
        border-radius: 10px;
        width: 60%;
        align-self: center;
        padding: 5%;
    }
}