@import url("palette.css");
.house {
    margin: 2em auto;
    padding: 1.5em;
    border: 0.5px solid var(--grey-color);
    border-radius: 2em;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 55%;
}

h4 {
    font-weight: normal;
    text-align: center;
    font-size: 2em;
}

#page-container {
    margin: auto;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.house img {
    border-radius: 10px;
    object-fit: contain;
    min-width: 30%;
}

.right {
    max-width: 50%;
    padding: 0em 0em 0em 1em;
}

.house .house_price {
    text-align: end;
}

.house .house_price p {
    padding: 0.5em;
    margin: 0.5em;
}

.house .house_price a {
    text-decoration: none;
    background-color: var(--pink-color);
    color: white;
    border-radius: 10px;
    border: 0.5px solid var(--grey-color);
    font-size: 1em;
    padding: 0.5em;
    margin: 0.5em;
}

.house .house_description a {
    text-decoration: none;
    font-size: 1.5em;
    color: var(--pink-color);
}

.house .house_description p {
    margin-top: 1em;
}

@media (max-width: 800px) {
    .right {
        max-width: 100%;
        padding: 0em 0em 0em 1em;
    }
}