body {
    --blue-color: #26A69A;
    --pink-color: #D95965;
    --grey-color: #707070;
    --white-color: #ffffff;
    --black-color: #000000;
    --light-pink-color: #DF7781;
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    padding: 0;
    background-color: #ffffd0;
    box-sizing: border-box;
}

.palette {
    --size: 125px;
    display: grid;
    grid-template-columns: repeat(5, var(--size));
    grid-gap: calc(var(--size) / 5);
}

.palette div {
    height: var(--size);
}

.palette div:nth-child(1) {
    background: var(--blue-color);
}

.palette div:nth-child(2) {
    background: var(--pink-color);
}

.palette div:nth-child(3) {
    background: var(--grey-color);
}

.palette div:nth-child(4) {
    background: var(--white-color);
}

.palette div:nth-child(5) {
    background: var(--black-color);
}